<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.5.0</PackageVersion>
        <Title>KunderaNet.FastEndpoints.Authorization</Title>
        <Authors>Aliasghar Sharifian(Plumber)</Authors>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KunderaNet.Authorization" Version="1.0.0" />
        <PackageReference Include="FastEndpoints" Version="5.17.1.1" />
        <PackageReference Include="FastEndpoints.Security" Version="5.17.1.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.17.1.1" />
        <PackageReference Include="KunderaNet.Services.Authorization.Abstractions" Version="1.0.0" />
    </ItemGroup>
    
</Project>
