# kundera

./: Dockerfile  Kundera.sln  Readme.MD  docker-compose.yml  nuget.config
Application/: Application.csproj  ExceptionHandlerMiddleware.cs  HttpRequestExtensions.cs  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
Application/Auth/: AuthenticateService.cs  CertificateService.cs  CredentialService.cs  RemoveExpiredActivitiesJob.cs  RemoveExpiredCredentialsJob.cs  RemoveExpiredSessionsJob.cs  SessionManagement.cs  SessionOptions.cs
Application/BackgroundJobs/: RemoveExpiredCredentialsJob.cs  RemoveExpiredSessionsJob.cs
Application/Groups/: AssignGroupRoleCommand.cs  ChangeGroupInfoCommand.cs  CreateGroupCommand.cs  DeleteGroupCommand.cs  DisableGroupCommand.cs  EnableGroupCommand.cs  GroupQuery.cs  GroupsQuery.cs  MoveGroupParentCommand.cs  RemoveGroupParentCommand.cs  RevokeGroupRoleCommand.cs  SetGroupParentCommand.cs
Application/Migrations/: 20230730080229_Initial.Designer.cs  20230730080229_Initial.cs  20231026112019_Initial.Designer.cs  20231026112019_Initial.cs  AppDbContextModelSnapshot.cs
Application/Permissions/: AddPermissionMetaCommand.cs  ChangePermissionMetaCommand.cs  CreatePermissionCommand.cs  DeletePermissionCommand.cs  PermissionQuery.cs  PermissionsQuery.cs  RemovePermissionMetaCommand.cs
Application/Roles/: AddRoleMetaCommand.cs  AddRolePermissionCommand.cs  ChangeRoleMetaCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  RemoveRoleMetaCommand.cs  RemoveRolePermissionCommand.cs  RolePermissionsQuery.cs  RoleQuery.cs  RolesQuery.cs  ValidateRoleQuery.cs
Application/Scopes/: ActivateScopeCommand.cs  AddScopeRoleCommand.cs  AddScopeServiceCommand.cs  CreateScopeCommand.cs  DeActivateScopeCommand.cs  DeleteScopeCommand.cs  RemoveScopeRoleCommand.cs  RemoveScopeServiceCommand.cs  ScopeQuery.cs  ScopeRolesQuery.cs  ScopeSessionsQuery.cs  ScopesQuery.cs  ValidateScopeQuery.cs  ValidateScopeRoleQuery.cs  ValidateScopeServiceQuery.cs
Application/Seeders/: DataSeeder.cs  SeedDataJob.cs
Application/Services/: ActivateServiceCommand.cs  CreateServiceCommand.cs  DeActivateServiceCommand.cs  DeleteServiceCommand.cs  ServiceQuery.cs  ServicesQuery.cs
Application/UserGroups/: AssignUserGroupRoleCommand.cs  ChangeUserGroupDescriptionCommand.cs  ChangeUserGroupNameCommand.cs  CreateUserGroupCommand.cs  DeleteUserGroupCommand.cs  DisableUserGroupCommand.cs  EnableUserGroupCommand.cs  MoveUserGroupParentCommand.cs  RemoveUserGroupParentCommand.cs  RevokeUserGroupRoleCommand.cs  SetUserGroupParentCommand.cs  UserGroupQuery.cs  UserGroupRoleCommand.cs  UserGroupsQuery.cs
Application/Users/: ActiveUserCommand.cs  AddUserUsernameCommand.cs  AssignUserRoleCommand.cs  BlockUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ExistUserUsernameCommand.cs  ExistUserUsernameQuery.cs  JoinUserToGroupCommand.cs  RemoveUserFromGroupCommand.cs  RemoveUserUsernameCommand.cs  RevokeUserRoleCommand.cs  SuspendUserCommand.cs  UserQuery.cs  UserSessionsQuery.cs  UsersQuery.cs
Auth/Auth.Application/: ApplicationBuilderExtension.cs  Auth.Application.csproj  Certificate.cs  IAuthenticateService.cs  IAuthorizeService.cs  ICertificateService.cs  ICredentialRemoveService.cs  ICredentialService.cs  ISessionManagement.cs  ServiceCollectionExtension.cs  SessionModel.cs  SessionOptions.cs  UnAuthenticateException.cs  UnAuthorizedException.cs
Auth/Auth.BackgroundJobs/: Auth.BackgroundJobs.csproj  RemoveExpiredCredentialsJob.cs  RemoveExpiredSessionsJob.cs  ServiceCollectionExtension.cs
Auth/Auth.Builder/: ApplicationBuilderExtension.cs  Auth.Builder.csproj  ServiceCollectionExtension.cs
Auth/Auth.Core/: Auth.Core.csproj  Credential.cs  ICredentialFactory.cs  ICredentialRepository.cs  ISessionFactory.cs  ISessionRepository.cs  Password.cs  Session.cs  Token.cs  UniqueIdentifier.cs
Auth/Auth.Data.Redis/: ApplicationBuilderExtension.cs  Auth.Data.Redis.csproj  CredentialDataModel.cs  CredentialMappingProfile.cs  CredentialRepository.cs  ServiceCollectionExtension.cs  SessionDataModel.cs  SessionMappingProfile.cs  SessionRepository.cs  TypesMappingProfile.cs
Auth/Auth.Infrastructure/: ApplicationBuilderExtension.cs  Auth.Infrastructure.csproj  AuthenticateService.cs  AuthorizeService.cs  CertificateService.cs  CredentialService.cs  ServiceCollectionExtension.cs  (+1 more)
Bootstrap/: Bootstrap.csproj  Dockerfile  Program.cs  appsettings.json
Builder/: ApplicationBuilderExtension.cs  Builder.csproj  ServiceCollectionExtension.cs
Commands/: Commands.csproj
Core/: BaseEntity.cs  Core.csproj  CoreException.cs  DomainEvent.cs  EntityBaseValues.cs  KunderaException.cs  RandomExtension.cs  ServiceCollectionExtension.cs
Data.Redis/: ApplicationBuilderExtension.cs  AuthorizeService.cs  AuthorizeServiceTest.cs  CapPublisherExtension.cs  CustomTypesProfile.cs  Data.Redis.csproj  DataOptionsExtension.cs  DefaultDataSeeder.cs  EventsExtension.cs  RedisCollectionExtension.cs  ServiceCollectionExtension.cs
Data.Seeder/: ApplicationBuilderExtension.cs  Data.Seeder.csproj  DataSeeder.cs  DefaultDataSeeder.cs  ServiceCollectionExtension.cs
Managements.Application/: Managements.Application.csproj
Managements.Builder/: ApplicationBuilderExtension.cs  Managements.Builder.csproj  ServiceCollectionExtension.cs
Managements.Data.Redis/: ApplicationBuilderExtension.cs  CustomTypesProfile.cs  DefaultDataSeeder.cs  EventsExtension.cs  Managements.Data.Redis.csproj  ServiceCollectionExtension.cs
Managements.Domain/: DomainEvent.cs  EntityBaseValues.cs  Managements.Domain.csproj  Name.cs  Text.cs
Queries/: Pageable.cs  Queries.csproj
Web/: ExceptionHandlerMiddleware.cs  HttpRequestExtensions.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web.Api/: ApplicationBuilderExtension.cs  CustomErrorResponse.cs  Dockerfile  ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  Program.cs  ServiceCollectionExtension.cs  ValidationFailureResponse.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
(+1859 files in other folders)
