<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kite.CQRS.Abstractions" Version="0.0.83" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Managements.Domain\Managements.Domain.csproj" />
    </ItemGroup>

</Project>