<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Kite.CQRS.Extensions.Microsoft.DependencyInjection" Version="0.0.89"/>
        <PackageReference Include="Kite.CQRS.InMemory.Extensions.Microsoft.DependencyInjection" Version="0.0.89"/>

    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Managements.Data.Redis\Managements.Data.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Builder" />
    </ItemGroup>
</Project>
