<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Managements.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Redis.OM" Version="0.3.1" />
        <ProjectReference Include="..\Managements.Application\Managements.Application.csproj" />
        <ProjectReference Include="..\Managements.Domain\Managements.Domain.csproj" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Kite.CQRS.Abstractions" Version="0.0.83" />

    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Managements.Builder" />
    </ItemGroup>

</Project>