<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Builder\Builder.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.5.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.5.0" />
        <PackageReference Include="KunderaNet.FastEndpoints.Authorization" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\V1" />
    </ItemGroup>

</Project>
