<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ValueOf" Version="2.0.31" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Builder" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\Hashing\Hashing.Abstractions\Hashing.Abstractions.csproj" />
    </ItemGroup>
    
</Project>