<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kite.Domain.Contracts" Version="0.0.82" />
        <PackageReference Include="Kite.CustomType" Version="0.0.9" />
    </ItemGroup>

</Project>