<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kite.Domain.Contracts" Version="0.0.83" />
        <PackageReference Include="Kite.Hashing.Abstractions" Version="0.0.8" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Managements.Builder" />
    </ItemGroup>
    
</Project>