<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Managements.Domain\Managements.Domain.csproj" />
      <ProjectReference Include="..\Auth.Core\Auth.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Kite.Cache.Abstractions" Version="0.0.8" />
      <PackageReference Include="Kite.Tokens.Abstractions" Version="0.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Auth.Builder" />
    </ItemGroup>
</Project>
