<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auth.Core\Auth.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kite.Cache.Abstractions" Version="0.0.8" />
        <PackageReference Include="Kite.Hashing.Abstractions" Version="0.0.8" />
        <PackageReference Include="Kite.Extensions.Random" Version="0.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="Kite.Events.Abstractions" Version="0.0.83" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Auth.Builder" />
    </ItemGroup>
</Project>
