<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Kite.Hashing.HMAC.Extensions.Microsoft.DependencyInjection" Version="0.0.82" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="6.2.1" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analytics\Analytics.Builder\Analytics.Builder.csproj" />
      <ProjectReference Include="..\Data.Seeder\Data.Seeder.csproj" />
      <ProjectReference Include="..\Managements.Builder\Managements.Builder.csproj" />
    </ItemGroup>
    

</Project>
